/* gui/styles.qss - central app styling */

QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    background: #f8fafc;
    color: #1e293b;
    font-size: 14px;
}

#headerWidget {
    background-color: #121826;
    border-bottom: 2px solid #1f2a44;
}

#companyLabel {
    font-size: 16px;
    font-weight: 600;
    color: #e5e7eb;
}

#appLabel {
    font-size: 13px;
    color: #9ca3af;
}

#modelNameLabel {
    font-size: 13px;
    color: #e5e7eb;
}

#modelLimitsLabel {
    font-size: 12px;
    color: #38bdf8;
}

#clockLabel {
    font-size: 14px;
    font-weight: 600;
    color: #22c55e;
}

#settingsButton {
    padding: 6px 14px;
    border-radius: 6px;
    border: 1px solid #2563eb;
    background-color: #1d4ed8;
    color: white;
}

#settingsButton:hover {
    background-color: #2563eb;
}

/* Footer */
#FooterFrame { background: #0f172a; color: white; padding: 8px; }
#DevLabel { color: #60a5fa; font-weight: bold; font-size: 16px; }
#DevText { color: #94a3b8; }

/* Status */
#StatusLabel { color: #10b981; font-weight: bold; }

/* Live badge */
#LiveBadge { background: #10b981; color: white; padding: 6px 16px; border-radius: 20px; font-weight: bold; }

/* Chart view */
#ChartView { background: #ffffff; border-radius: 12px; }

/* Cycle Card dynamic properties (pass=true/false) */
QFrame[pass="true"] { background: #ecfdf5; border: 2px solid #10b981; color: #166534; border-radius: 12px; padding: 12px; }
QFrame[pass="false"] { background: #fef2f2; border: 2px solid #ef4444; color: #991b1b; border-radius: 12px; padding: 12px; }

/* Buttons */
QPushButton {
    background: #334155;
    color: white;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: bold;
}
QPushButton:hover { background: #475569; }

/* Nav button */
#NavButton { background: #334155; color: white; padding: 10px 24px; margin: 0 8px; }
