#companyName { color: #00aaff; }
#titleLabel { color: #00ccff; }
#laserValue { color: #00ff99; font-weight: bold; }
#modelLabel { color: #88ccff; background: rgba(0,0,0,0.3); padding: 8px; border-radius: 8px; }
#leftPanel, #rightPanel { background: #0a0a0a; border-radius: 12px; }
#countersBox, #statusBox { background: #111; border: 1px solid #333; border-radius: 10px; padding: 10px; }
QPushButton:hover { background: #0055aa; }
QLabel { color: #cccccc; }
QPushButton {
    background: #1a3a6e;
    color: white;
    border-radius: 8px;
    padding: 10px;
}
