<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab_models">
      <attribute name="title">
       <string>Models</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="modelsTable"/>
       </item>
       <item>
        <widget class="QPushButton" name="addModelBtn">
         <property name="text">
          <string>Add New Model</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_phones">
      <attribute name="title">
       <string>Alert Phones</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QComboBox" name="modelCombo"/>
       </item>
       <item>
        <widget class="QTableWidget" name="phonesTable"/>
       </item>
       <item>
        <widget class="QLineEdit" name="phoneInput">
         <property name="placeholderText">
          <string>+919876543210</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addPhoneBtn">
         <property name="text">
          <string>Add Phone</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_qr">
      <attribute name="title">
       <string>QR Code</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>QR Text Prefix:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qrPrefix"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Start Counter:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="qrCounter">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="qrPreview">
         <property name="text">
          <string>Preview: PART-00001</string>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveQrBtn">
         <property name="text">
          <string>Save QR Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backBtn">
     <property name="text">
      <string>Back to Live Monitor</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>