<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveMonitor</class>
 <widget class="QWidget" name="LiveMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="monitorHeader" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>📊 Laser QC System</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="modelInfoLabel">
        <property name="text">
         <string>Model Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>⚙️ Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="chartContainer" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="cyclesSection" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="cyclesHeaderLabel">
        <property name="text">
         <string>📈 Recent Cycles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="cyclesList"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>