/* gui/styles/footer.qss */

FooterWidget {
    background: #1f2937;
    border-top: 1px solid #374151;
}

#FooterStatus {
    color: #f3f4f6;
    font-weight: 600;
    letter-spacing: 0.4px;
}

#FooterStatus .status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

#FooterStatus .ok    { background: #22c55e; }
#FooterStatus .warn  { background: #f59e0b; }
#FooterStatus .error { background: #ef4444; }

#FooterStatus .signal-bars {
    font-family: "Segoe UI Emoji", sans-serif;
    font-size: 17px;
    letter-spacing: 1.5px;
    margin-left: 6px;
    vertical-align: middle;
}

#FooterStatus .separator {
    color: #6b7280;
    font-weight: normal;
}

#FooterSMS {
    color: #e5e7eb;
    font-weight: 500;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

#FooterSMS .smsTitle {
    color: #60a5fa;
    font-weight: 700;
}

#FooterSMS .smsText {
    color: #d1d5db;
}

#FooterSMS .smsTime {
    color: #9ca3af;
    font-style: italic;
}

QScrollArea#sms_scroll {
    background: transparent;
    border: none;
}

#FooterStatus:hover,
#FooterSMS:hover {
    color: #ffffff;
}