/* ============================================================
   PLOT PANEL (Dark Forged Steel Theme)
   ============================================================ */
PlotPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f172a, stop:1 #020617); /* Deep forged steel gradient */
    border: 1px solid #334155;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

#PlotBadge {
    background: #0f172a;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 6px 12px;
}

#PlotBadgeLabel {
    color: #cbd5e1;
    font-weight: 600;
}

#PlotNoData {
    color: #f87171;
    font-size: 32px;
    font-weight: 800;
    background: rgba(15, 23, 42, 0.85); /* Slightly lighter overlay for visibility */
    border-radius: 10px;
    padding: 12px 20px;
}

/* Model / Type / Limits / Current labels */
.model {
    font-size: 26px;
    font-weight: 800;
    color: #60a5fa; /* Electric blue accent */
}

.type {
    font-size: 22px;
    font-weight: 600;
    color: #fbbf24; /* Warm warning gold */
}

.limits {
    font-size: 20px;
    color: #94a3b8; /* Muted steel gray */
}

.current {
    font-size: 24px;
    font-weight: 700;
    color: #22c55e; /* Success green */
}

.inactive {
    font-size: 22px;
    color: #6b7280; /* Inactive gray */
}

/* Result Panel – Enhanced */
#ResultPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #111827, stop:1 #020617);
    border: 1px solid #334155;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.6);
}

/* Status Label */
#ResultStatus {
    color: #94a3b8;
    font-weight: 700;
}

#ResultStatus[status="pass"] {
    color: #22c55e;
}

#ResultStatus[status="fail"] {
    color: #ef4444;
}

/* Status Icon (if using QLabel with pixmap) */
#ResultStatus[status="pass"] ~ #ResultStatus { color: #22c55e; }
#ResultStatus[status="fail"] ~ #ResultStatus { color: #ef4444; }

/* Details */
#ResultDetails {
    color: #cbd5e1;
    line-height: 1.6;
    font-size: 18px;
}

/* QR Section */
#ResultQRTitle {
    color: #60a5fa;
    font-size: 22px;
    font-weight: 600;
}

#ResultQR {
    color: #e5e7eb;
    background: #0f172a;
    border: 2px solid #475569;
    border-radius: 12px;
    padding: 32px;
    font-family: "Consolas", monospace;
    font-weight: 700;
    transition: all 0.3s ease;
}

#ResultQR[status="pass"] {
    border-color: #22c55e;
    color: #22c55e;
    box-shadow: 0 0 16px rgba(34, 197, 94, 0.4);
}

#ResultQR[status="fail"] {
    border-color: #ef4444;
    color: #ef4444;
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.4);
}

/* Smooth transitions */
#ResultPanel, #ResultQR {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
/* ============================================================
   CYCLES PANEL
   ============================================================ */
#CyclesPanel {
    background: #0a0f1a;
    border: 1px solid #1a2a3a;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

#CyclesTitle {
    color: #60a5fa; /* Matching model blue */
    font-size: 24px;
    font-weight: 700;
}

#CyclesEmpty {
    color: #6b7280;
    font-style: italic;
    font-size: 18px;
}

/* ------------------------------------------------------------
   CYCLE CARD
   ------------------------------------------------------------ */
#CycleCard {
    background: #11191f;
    border: 1px solid #1e293b;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    transition: all 0.2s ease;
}

#CycleCard:hover {
    background: #16202c;
    border-color: #334155;
}

#CycleCard[status="pass"] {
    border-left: 7px solid #22c55e;
}

#CycleCard[status="fail"] {
    border-left: 7px solid #ef4444;
}

#CycleStatus {
    color: #94a3b8;
    font-weight: 600;
}

#CycleStatus[status="pass"] {
    color: #22c55e;
}

#CycleStatus[status="fail"] {
    color: #ef4444;
}

#CycleModel {
    color: #e5e7eb;
    font-weight: 700;
}

#CycleTime {
    color: #9ca3af;
    font-size: 14px;
}

#CycleQR {
    color: #22c55e;
    font-weight: 600;
}

#CycleNoQR {
    color: #f87171;
    font-style: italic;
    font-weight: 500;
}